# SpringWebProj

./: pom.xml
.github/workflows/: codeql.yml
src/main/java/com/mia/configuration/: SpringWebProjConfig.java  myAppIntializer.java
src/main/java/com/mia/controllers/: homeController.java
